// Replace the first parameter of cmd with your Autohotkey path.
// Make sure that you have two hashes \\ in the path.
{
	"cmd": ["S:\\Portables\\AutoHotkey\\AutoHotkey.exe", "/ErrorStdOut", "$file"],
	"selector": "source.AutoHotkey"
}
// The selector param is CaSe-SEnSitIve.